App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage">

    <Grid ColumnSpacing="0" RowSpacing="0"> 
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="120" />
            <RowDefinition Height="180" />
            <RowDefinition Height="120"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <BoxView Color="Red" HeightRequest="2" HorizontalOptions="Fill" Grid.Column="0" Grid.Row="0"/>
        <BoxView Color="#3eae54" HeightRequest="2" HorizontalOptions="Fill" Grid.Column="1" Grid.Row="0"/>
        <BoxView Color="Blue" HeightRequest="2" HorizontalOptions="Fill" Grid.Column="2" Grid.Row="0"/>
        <BoxView Color="Gold" HeightRequest="3" HorizontalOptions="Fill" Grid.Column="3" Grid.Row="0" Grid.RowSpan="4"/>

        <BoxView Color="Yellow" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <BoxView Color="Yellow" Grid.Column="1" Grid.Row="1" />
        <BoxView Color="Yellow" Grid.Column="2" Grid.Row="1" />
        <BoxView Color="Gold" Grid.Column="3" Grid.Row="1" />

        <BoxView Color="Yellow" Grid.Column="0" Grid.Row="2" />
        <BoxView Color="#3eae54" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <BoxView Color="#3eae54" Grid.Column="2" Grid.Row="2" />
        <BoxView Color="Gold" Grid.Column="3" Grid.Row="2" />

        <BoxView Color="Black" HeightRequest="5" HorizontalOptions="Fill" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>
        <BoxView Color="Black" HeightRequest="5" HorizontalOptions="Fill" Grid.Column="1" Grid.Row="3"/>
        <BoxView Color="Black" HeightRequest="5" HorizontalOptions="Fill" Grid.Column="2" Grid.Row="3"/>
        <BoxView Color="Gold" HeightRequest="5" HorizontalOptions="Fill" Grid.Column="3" Grid.Row="3"/>

        <BoxView Color="DeepSkyBlue" Grid.Column="0" Grid.Row="4"/>
        <BoxView Color="DeepPink" Grid.Column="1" Grid.Row="4"/>
        <BoxView Color="Yellow" Grid.Column="2" Grid.Row="4"/>
        <BoxView Color="Black" Grid.Column="3" Grid.Row="4"/>


    </Grid>
    
</ContentPage>
